# Enable nice!view
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Use a dedicated threat for display updates
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Customise the device details and BLE settings
CONFIG_USB_DEVICE_MANUFACTURER="Typeractive"
CONFIG_USB_DEVICE_PRODUCT="crkbd 42-key (qwerty)"
CONFIG_ZMK_KEYBOARD_NAME="crkbd 42/simple"
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable split battery reporting over BLE
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Allow ZMK deep sleep support with 15s idle timeout and 3m to deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
